<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Andrew Hayward</title>
		<style type="text/css">
			html, body { padding: 0; margin: 0; height: 100%; background: #8BD072 url(style/green.png); }
			#wrapper { height: 50%; background: #fff url(style/grass.png) 50% 100% repeat-x; position: relative; padding-bottom: 50px; }
			#content { position: absolute; bottom: 0; left: 50%; width: 532px; padding-bottom: 50px; margin-left: -266px; background: url(style/more_grass.png) 50% 100% no-repeat; }
			h1, p, a { text-align: center; font-family: 'Gill Sans', 'Lucida Grande', 'Trebuchet MS', Verdana, sans-serif; font-weight: 100; color: #666; }
			ul { list-style: none; overflow: hidden; border: dashed #7bb865; border-width: 1px 0; margin: 5em auto -5.5em; width: 60%; padding: 0; }
			li { width: 25%; text-align: center; float: left; padding: 0.25em 0; }
			li a { color: #6a9e57; text-decoration: none; display: block; }
			li a:hover { color: #598549; }
		</style>
		<link rel="openid.server" href="http://www.myopenid.com/server">
		<link rel="openid.delegate" href="http://andrewhayward.myopenid.com/">
		<link rel="openid2.provider" href="http://www.myopenid.com/server">
		<link rel="openid2.local_id" href="http://andrewhayward.myopenid.com/">
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<h1>Andrew Hayward</h1>
				<ul>
					<li class="twitter"><a href="http://twitter.com/arhayward">Twitter</a></li>
					<li class="linkedin"><a href="http://www.linkedin.com/in/arhayward">LinkedIn</a></li>
					<li class="lanyrd"><a href="http://lanyrd.com/people/arhayward">Lanyrd</a></li>
					<li class="cv"><a href="https://github.com/andrewhayward">GitHub</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
